<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>BharatCall | Blog</title>
<link href="project_images/favcon.png" rel="icon">
<link rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/yellow.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">
<!-- header -->

<!-- header -->
<header class="site-header">
   <nav class="navbar navbar-expand-lg bg-white static-nav transparent-sidemenu">
      <div class="container">
         <a class="navbar-brand" href="index.html">
         <img src="project_images/logo.png" alt="logo">
         </a>
         <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#xenav">
            <span> </span>
            <span> </span>
            <span> </span>
         </button>
         <div class="collapse navbar-collapse" id="xenav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="./index.html#how-it-works">How It Works</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="./index.html#our-pricings">Plan</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="./index.html#our-apps">Download</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="./index.html#our-blog">Blogs</a>
               </li>               
               <li class="nav-item">
                  <a class="nav-link" href="./index.html#aboutus">About Us</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="./index.html#contactus">Contact</a>
               </li>
            </ul>
         </div>
      </div>

      <!--side menu open button-->
      <!-- <a href="javascript:void(0)" class="d-none d-lg-inline-block sidemenu_btn" id="sidemenu_toggle">
          <span></span> <span></span> <span></span>
       </a> -->
   </nav>

   <!-- side menu -->
   <div class="side-menu">
      <div class="inner-wrapper">
         <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
         <nav class="side-nav">
            <ul class="navbar-nav w-100">
               <li class="nav-item active">
                  <a class="nav-link " href="index.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link " href="./index.html#how-it-works">How It Works</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link " href="./index.html#our-pricings">Plan</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link " href="./index.html#our-apps">Download</a>
               </li>
				<li class="nav-item">
                  <a class="nav-link " href="./index.html#our-blog">Blogs</a>
               </li>               
               <li class="nav-item">
                  <a class="nav-link " href="./index.html#aboutus">About Us</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link " href="./index.html#contactus">Contact</a>
               </li>
            </ul>
         </nav>

         <div class="side-footer w-100">
            <ul class="social-icons-simple white top40">
            <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
            <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
            <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
         </ul>
         <p class="whitecolor">&copy; 2020 BharatCall.</p>
         </div>
      </div>
   </div>
   <a id="close_side_menu" href="javascript:void(0);"></a>
   <!-- End side menu -->
</header>
<!-- header -->   


<!--page Header-->
<section class="page-header parallaxie padding_top center-block">
   <div class="container">
      <div class="row">
         <div class="col-sm-12">
            <div class="page-titles text-center">
               <h2 class="whitecolor font-light bottom30">latest Blog</h2>
               <ul class="breadcrumb justify-content-center">
                 <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                 <li class="breadcrumb-item active" aria-current="page">latest Blog</li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section>
<!--page Header ends-->


<!-- Our Blogs -->  
<section id="our-blog" class="bglight padding text-center">
   <div class="container">
      <div id="blog-measonry" class="cbp">
         <div class="cbp-item">
            <div class="news_item shadow">
               <a class="image" href="Marketing_Strategies_For_Small_Business.html">
                  <img src="project_images/blog1.png" alt="Latest News" class="img-responsive">
               </a>
               <div class="news_desc">
                  <h3 class="text-capitalize font-light darkcolor"><a href="Marketing_Strategies_For_Small_Business.html">Marketing Strategies For Small Business</a></h3>
                  
                  <p class="bottom35 top20">A good salesperson understands the process, celebrates on receiving the consumer trust, anticipates customer needs, makes good numbers, and urges to become recognized as the authority in the field.</p>
                  <div style="text-align: right;">
                     <a href="Marketing_Strategies_For_Small_Business.html" class="button read_more" style="text-transform: none;">Read More &nbsp;<i class="fa fa-arrow-circle-o-right" aria-hidden="true" style="font-size: 15px;"></i></a>
                  </div>                  
               </div>
            </div>
         </div>         
         <div class="cbp-item">
            <div class="news_item shadow">
               <a class="image" href="Mobile_apps_usage_spikes_in_lockdown.html">
                  <img src="project_images/blog2.png" alt="Latest News" class="img-responsive">
               </a>
               <div class="news_desc">
                  <h3 class="text-capitalize font-light darkcolor"><a href="Mobile_apps_usage_spikes_in_lockdown.html">Mobile apps’ usage spikes in lockdown</a></h3>
                  
                  <p class="bottom35 top20">Take for instance Asmita Gupta, a teacher in Delhi, who installed two new grocery apps to get essentials at her doorstep as the lockdown was imposed. She said she has got essentials from ...</p>
                  <div style="text-align: right;">
                     <a href="Mobile_apps_usage_spikes_in_lockdown.html" class="button read_more" style="text-transform: none;">Read More &nbsp;<i class="fa fa-arrow-circle-o-right" aria-hidden="true" style="font-size: 15px;"></i></a>
                  </div>   
               </div>
            </div>
         </div> 
         <div class="cbp-item">
            <div class="news_item shadow">
               <a class="image" href="Working_from_home_during_coronavirus.html">
                  <img src="project_images/blog3.png" alt="Latest News" class="img-responsive">
               </a>
               <div class="news_desc">
                  <h3 class="text-capitalize font-light darkcolor"><a href="Working_from_home_during_coronavirus.html">COVID-19: Working from home during coronavirus</a></h3>
                  
                  <p class="bottom35 top20">The potential benefits of online working can mean great things for the environment, your wallet, your health, and your work ...</p>
                  <div style="text-align: right;">
                     <a href="Working_from_home_during_coronavirus.html" class="button read_more" style="text-transform: none;">Read More &nbsp;<i class="fa fa-arrow-circle-o-right" aria-hidden="true" style="font-size: 15px;"></i></a>
                  </div>
               </div>
            </div>
         </div>         
         <!-- <div class="cbp-item">
            <div class="news_item shadow">
               <a class="image" href="Why_Telecom_Industry_Will_Look_Completely_Different.html">
                  <img src="project_images/blog4.png" alt="Latest News" class="img-responsive">
               </a>
               <div class="news_desc">
                  <h3 class="text-capitalize font-light darkcolor"><a href="Why_Telecom_Industry_Will_Look_Completely_Different.html">Telecom Industry Will Look Completely Different</a></h3>
                  
                  <p class="bottom35 top20">Miracle Tele offers a fixed rate on worldwide calls at €0.2 per minute and sells traffic starting from €0.01 per MB depending on the customer’s country. </p>
                  <div style="text-align: right;">
                     <a href="Why_Telecom_Industry_Will_Look_Completely_Different.html" class="button read_more" style="text-transform: none;">Read More &nbsp;<i class="fa fa-arrow-circle-o-right" aria-hidden="true" style="font-size: 15px;"></i></a>
                  </div>                  
               </div>
            </div>
         </div>          -->
      </div>
       <!--Pagination-->
      <!-- <div class="row">
         <div class="col-sm-12">           
            <ul class="pagination justify-content-center top50">
               <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-left"></i></a></li>
               <li class="page-item active"><a class="page-link" href="#">1</a></li>
               <li class="page-item"><a class="page-link" href="#">2</a></li>
               <li class="page-item"><a class="page-link" href="#">3</a></li>
               <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-right"></i></a></li>
            </ul>
         </div>
      </div> -->
   </div>
</section> 

<!-- Footer -->
<footer class="page-footer font-small indigo" style="background-color: #393B4A; color:white">
   <!-- Footer Links -->
   <div id="site-footer" class="container text-center text-md-left footer_css" style="padding-bottom: 10px;" >     
     <div class="row"> 
       <div class="col-md-3 footer-styling "> 
         <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Company</h5> 
         <ul class="list-unstyled">
           <li class="footer-menu">
             <a href=" ./index.html#how-it-works">How It Works</a>
           </li>
           <li class="footer-menu">
             <a href=" ./index.html#our-apps">Download</a>
           </li>
           <li class="footer-menu">
             <a href=" ./index.html#our-testimonial">Testimonials</a>
           </li>
           <li class="footer-menu">
             <a href="#our-blog">Blogs</a>
           </li>
           <li class="footer-menu">
            <a href=" ./index.html#aboutus">About Us</a>
          </li>
         </ul> 
       </div>
       <!-- <hr class="clearfix w-100 d-md-none">  -->
       <div class="col-md-3 footer-styling ">        
         <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Download</h5> 
         <ul class="list-unstyled">
           <li class="footer-menu">
             <a href=" ./index.html#our-apps">Android</a>
           </li> 
           <li class="footer-menu">
            <a href=" ./index.html#our-apps">iOS</a>
          </li>              
            <li class="footer-menu">
              <a href=" ./index.html#our-pricings">Plan</a>
            </li>
         </ul> 
       </div> 
       <hr class="clearfix w-100 d-md-none"> 
       <div class="col-md-3 footer-styling ">
         <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Help</h5> 
         <ul class="list-unstyled">
           <li class="footer-menu">
             <a href=" ./index.html#faq">FAQ</a>
           </li>
           <li class="footer-menu">
             <a href=" ./index.html#contactus">Contact</a>
           </li>
         </ul> 
       </div>       
     </div>    
   </div>
   <div class="footer-copyright text-center py-3 footer_css" style="background-color: #212331; color: white; padding-top: 5px;">© 2020 Copyright:
     <a href="#">BharatCall.com</a>
   </div>
 </footer>
 <!-- Footer -->


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.1.1.min.js"></script>

<!--Bootstrap Core-->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--to view items on reach-->
<script src="js/jquery.appear.js"></script>

<!--Equal-Heights-->
<script src="js/jquery.matchHeight-min.js"></script>

<!--Owl Slider-->
<script src="js/owl.carousel.min.js"></script>

<!--number counters-->
<script src="js/jquery-countTo.js"></script>
 
<!--Parallax Background-->
<script src="js/parallaxie.js"></script>
  
<!--Cubefolio Gallery-->
<script src="js/jquery.cubeportfolio.min.js"></script>

<!--FancyBox popup-->
<script src="js/jquery.fancybox.min.js"></script>        
      
<!-- Video Background-->
<script src="js/jquery.background-video.js"></script>

<!--TypeWriter-->
<script src="js/typewriter.js"></script>    
      
<!--Particles-->
<script src="js/particles.min.js"></script>
  
<!--WOw animations-->
<script src="js/wow.min.js"></script>              
   
<!--Revolution SLider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>
  
<script src="js/functions.js"></script>

</body>
</html>