<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>BharatCall | Blog</title>
<link href="project_images/favcon.png" rel="icon">
<link rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/yellow.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">
<!-- header -->
<!-- header -->
<header class="site-header">
   <nav class="navbar navbar-expand-lg bg-white static-nav transparent-sidemenu">
      <div class="container">
         <a class="navbar-brand" href="index.html">
         <img src="project_images/logo.png" alt="logo">
         </a>
         <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#xenav">
            <span> </span>
            <span> </span>
            <span> </span>
         </button>
         <div class="collapse navbar-collapse" id="xenav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="./index.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="./index.html#how-it-works">How It Works</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="./index.html#our-pricings">Plan</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="./index.html#our-apps">Download</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="./index.html#our-blog">Blogs</a>
               </li>               
               <li class="nav-item">
                  <a class="nav-link" href="./index.html#aboutus">About Us</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="./index.html#contactus">Contact</a>
               </li>              
            </ul>
         </div>
      </div>
   </nav>

   <!-- side menu -->
   <div class="side-menu">
      <div class="inner-wrapper">
         <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
         <nav class="side-nav">
            <ul class="navbar-nav w-100">
               <li class="nav-item active">
                  <a class="nav-link" href="./index.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="./index.html#how-it-works">How It Works</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link " href="./index.html#our-pricings">Plan</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link " href="./index.html#our-apps">Download</a>
               </li>
                <li class="nav-item">
                  <a class="nav-link" href="./blog.html">Blogs</a>
               </li>               
               <li class="nav-item">
                  <a class="nav-link" href="./index.html#aboutus">About Us</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="./index.html#contactus">Contact</a>
               </li>
            </ul>
         </nav>

         <div class="side-footer w-100">
            <ul class="social-icons-simple white top40">
            <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
            <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
            <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
         </ul>
         <p class="whitecolor">&copy; 2020 BharatCall.</p>
         </div>
      </div>
   </div>
   <a id="close_side_menu" href="javascript:void(0);"></a>
   <!-- End side menu -->
</header>
<!-- header -->

<!--page Header-->
<section class="page-header parallaxie padding_top">
   <div class="container">
      <div class="row">
         <div class="col-sm-12">
            <div class="page-titles text-center">
               <h2 class="whitecolor font-light bottom30">FAQ</h2>
               <ul class="breadcrumb justify-content-center">
                 <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                 <li class="breadcrumb-item active" aria-current="page">FAQ</li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section>
<!--page Header ends--> 

<!-- Our Blogs -->  
<section id="our-blog" class="padding bglight">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="news_item shadow">               
               <div class="news_desc text-left">
                  <h3 class="text-capitalize font-light darkcolor" style="font-weight: 400;"><a href="#">Frequently Asked Questions</a></h3>                  
                  <div class="col-lg-12 col-sm-8 nopadding">
                     <div id="accordion" style="margin: 10px;">
                        <div class="card">
                          <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                              <button class="btn faq collapsed faq_qun" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="text-align: left;width: -webkit-fill-available;width: -moz-available;">                        
                                 <i class="fa i_plus" aria-hidden="true"></i>
                                 How much does Bharat Call App cost?                     
                              </button>
                            </h5>
                          </div>             
                          <div id="collapseOne" class="collapse ex4" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                              Currently it is available for free
                            </div>
                          </div>
                        </div>
                        <div class="card" style="margin-top: 10px;">
                          <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                              <button class="btn faq collapsed faq_qun" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="text-align: left;width: -webkit-fill-available;width: -moz-available;">
                                 <i class="fa i_plus" aria-hidden="true"></i>
                                 Should I use Bharat Call App if I already have a website?
                              </button>
                            </h5>
                          </div>
                          <div id="collapseTwo" class="collapse ex4" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                              Yes, it’s an additional platform which will help you increase your user traffic and you can link your website on Bharat Call App
                            </div>
                          </div>
                        </div>
                        <div class="card" style="margin-top: 10px;">
                          <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                              <button class="btn faq collapsed faq_qun" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="text-align: left;width: -webkit-fill-available;width: -moz-available;">
                                 <i class="fa i_plus" aria-hidden="true"></i>
                                 What do I need to create a business website?
                              </button>
                            </h5>
                          </div>
                          <div id="collapseThree" class="collapse ex4" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                              Basic details of your Business like Company Name, Company Logo/Profile picture,  Address, Product & Services.
                            </div>
                          </div>
                        </div>
                        <div class="card" style="margin-top: 10px;">
                           <div class="card-header" id="headingFour">
                             <h5 class="mb-0">
                               <button class="btn faq collapsed faq_qun" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" style="text-align: left;width: -webkit-fill-available;width: -moz-available;">
                                  <i class="fa i_plus" aria-hidden="true"></i>
                                  Can I still use Bharat Call App if I don’t have a business storefront?
                               </button>
                             </h5>
                           </div>
                           <div id="collapseFour" class="collapse ex4" aria-labelledby="headingFour" data-parent="#accordion">
                             <div class="card-body">
                              Yes, we encourage small and medium enterprises to get digital presence with Bharat Call App
                             </div>
                           </div>
                         </div>
                         <div class="card" style="margin-top: 10px;">
                           <div class="card-header" id="headingFive">
                             <h5 class="mb-0">
                               <button class="btn faq collapsed faq_qun" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" style="text-align: left;width: -webkit-fill-available;width: -moz-available;">
                                  <i class="fa i_plus" aria-hidden="true"></i>
                                  How do I verify my mobile number?
                               </button>
                             </h5>
                           </div>
                           <div id="collapseFive" class="collapse ex4" aria-labelledby="headingFive" data-parent="#accordion">
                             <div class="card-body">
                              One Time Password would be sent to your registered number to verify
                             </div>
                           </div>
                         </div>
                         <div class="card" style="margin-top: 10px;">
                           <div class="card-header" id="headingSix">
                             <h5 class="mb-0">
                               <button class="btn faq collapsed faq_qun" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix" style="text-align: left;width: -webkit-fill-available;width: -moz-available;">
                                  <i class="fa i_plus" aria-hidden="true"></i>
                                  Once I have Bharat Call App / Bharat Page do I need a business email?
                               </button>
                             </h5>
                           </div>
                           <div id="collapseSix" class="collapse ex4" aria-labelledby="headingSix" data-parent="#accordion">
                             <div class="card-body">
                              <ol style="list-style: decimal; padding-left: 15px;">
                                 <li>Not Required if you don't have business email address</li>
                                 <li>and if you do have email address, you can update your existing email address on Bharat Call App</li>
                              </ol>
                             </div>
                           </div>
                         </div>                            
                      </div>                     
                  </div>
               </div>
            </div>
         </div>         
      </div>
   </div>
</section>
<!--Our Blogs Ends-->
                        
 <!-- Footer -->
<footer class="page-footer font-small indigo" style="background-color: #393B4A; color:white">
   <!-- Footer Links -->
   <div id="site-footer" class="container text-center text-md-left footer_css" style="padding-bottom: 10px;" >     
     <div class="row"> 
       <div class="col-md-3 footer-styling"> 
         <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Company</h5> 
         <ul class="list-unstyled">
           <li class="footer-menu">
             <a href=" ./index.html#how-it-works">How It Works</a>
           </li>
           <li class="footer-menu">
             <a href=" ./index.html#our-apps">Download</a>
           </li>
           <li class="footer-menu">
             <a href=" ./index.html#our-testimonial">Testimonials</a>
           </li>
           <li class="footer-menu">
             <a href="./blog.html">Blogs</a>
           </li>
           <li class="footer-menu">
            <a href=" ./index.html#aboutus">About Us</a>
          </li>
         </ul> 
       </div>
       <!-- <hr class="clearfix w-100 d-md-none">  -->
       <div class="col-md-3 footer-styling">        
         <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Download</h5> 
         <ul class="list-unstyled">
           <li class="footer-menu">
             <a href=" ./index.html#our-apps">Android</a>
           </li> 
           <li class="footer-menu">
            <a href=" ./index.html#our-apps">iOS</a>
          </li>              
            <li class="footer-menu">
              <a href=" ./index.html#our-pricings">Plan</a>
            </li>
         </ul> 
       </div> 
       <hr class="clearfix w-100 d-md-none"> 
       <div class="col-md-3 footer-styling">
         <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Help</h5> 
         <ul class="list-unstyled">
           <li class="footer-menu">
             <a href=" ./index.html#faq">FAQ</a>
           </li>
           <li class="footer-menu">
             <a href=" ./index.html#contactus">Contact</a>
           </li>
         </ul> 
       </div>       
     </div>    
   </div>
   <div class="footer-copyright text-center py-3 footer_css" style="background-color: #212331; color: white; padding-top: 5px;">© 2020 Copyright:
     <a href="#">BharatCall.com</a>
   </div>
 </footer>
 <!-- Footer -->     




<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.1.1.min.js"></script>

<!--Bootstrap Core-->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--to view items on reach-->
<script src="js/jquery.appear.js"></script>

<!--Equal-Heights-->
<script src="js/jquery.matchHeight-min.js"></script>

<!--Owl Slider-->
<script src="js/owl.carousel.min.js"></script>

<!--number counters-->
<script src="js/jquery-countTo.js"></script>
 
<!--Parallax Background-->
<script src="js/parallaxie.js"></script>
  
<!--Cubefolio Gallery-->
<script src="js/jquery.cubeportfolio.min.js"></script>

<!--FancyBox popup-->
<script src="js/jquery.fancybox.min.js"></script>       

<!-- Video Background-->
<script src="js/jquery.background-video.js"></script>

<!--TypeWriter-->
<script src="js/typewriter.js"></script> 
      
<!--Particles-->
<script src="js/particles.min.js"></script>
  
<!--WOw animations-->
<script src="js/wow.min.js"></script>                                         
   
<!--Revolution SLider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>
  
<script src="js/functions.js"></script>
</body>
</html>