<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>BharatCall | Blog</title>
<link href="project_images/favcon.png" rel="icon">
<link rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/yellow.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">
<!-- header -->
<!-- header -->
<header class="site-header">
   <nav class="navbar navbar-expand-lg bg-white static-nav transparent-sidemenu">
      <div class="container">
         <a class="navbar-brand" href="index.html">
         <img src="project_images/logo.png" alt="logo">
         </a>
         <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#xenav">
            <span> </span>
            <span> </span>
            <span> </span>
         </button>
         <div class="collapse navbar-collapse" id="xenav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="./index.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="./index.html#how-it-works">How It Works</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="./index.html#our-pricings">Plan</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="./index.html#our-apps">Download</a>
               </li>
               <li class="nav-item">              
				   <a class="nav-link" href="./blog.html">Blogs</a>
               </li>               
               <li class="nav-item">
                  <a class="nav-link" href="./index.html#aboutus">About Us</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="./index.html#contactus">Contact</a>
               </li>              
            </ul>
         </div>
      </div>
   </nav>

   <!-- side menu -->
   <div class="side-menu">
      <div class="inner-wrapper">
         <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
         <nav class="side-nav">
            <ul class="navbar-nav w-100">
               <li class="nav-item active">
                  <a class="nav-link" href="./index.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="./index.html#how-it-works">How It Works</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link " href="./index.html#our-pricings">Plan</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link " href="./index.html#our-apps">Download</a>
               </li>
                <li class="nav-item">
                  <a class="nav-link" href="./blog.html">Blogs</a>
               </li>               
               <li class="nav-item">
                  <a class="nav-link" href="./index.html#aboutus">About Us</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="./index.html#contactus">Contact</a>
               </li>
            </ul>
         </nav>

         <div class="side-footer w-100">
            <ul class="social-icons-simple white top40">
            <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
            <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
            <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
         </ul>
         <p class="whitecolor">&copy; 2020 BharatCall.</p>
         </div>
      </div>
   </div>
   <a id="close_side_menu" href="javascript:void(0);"></a>
   <!-- End side menu -->
</header>
<!-- header -->

<!--page Header-->
<section class="page-header parallaxie padding_top">
   <div class="container">
      <div class="row">
         <div class="col-sm-12">
            <div class="page-titles text-center">
               <h2 class="whitecolor font-light bottom30">Blog Detail</h2>
               <ul class="breadcrumb justify-content-center">
                 <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                 <li class="breadcrumb-item"><a href="./blog.html">Blog</a></li>
                 <li class="breadcrumb-item active" aria-current="page">Blog Detail</li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section>
<!--page Header ends--> 

<!-- Our Blogs -->  
<section id="our-blog" class="padding bglight">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="news_item shadow">
               <div class="image">
                  <img src="project_images/blog3.png" alt="Latest News" class="img-responsive">
               </div>
               <div class="news_desc text-left">
                  <h3 class="text-capitalize font-light darkcolor"><a href="#"><strong>COVID-19: WFH during coronavirus</strong></a></h3>                  
                  <p class="top20">The potential benefits of online working can mean great things for the environment, your wallet, your health, and your work productivity</p>
                  <p class="">With the right training and consideration, businesses and employees alike can enjoy the very real benefits of a workforce who are able to work from home.</p>
                  <p class="">If you’d like a more in-depth guide to remote working, join the Institute of Coding and University of Leeds’ program on Collaboration, Communication and Remote Working. You’ll discover practical online project planning and collaboration tools and learn how to effectively communicate with your colleagues, no matter where you are in the world.</p>                  
               </div>
            </div>
         </div>         
      </div>
   </div>
</section>
<!--Our Blogs Ends-->
                        
 <!-- Footer -->
<footer class="page-footer font-small indigo" style="background-color: #393B4A; color:white">
   <!-- Footer Links -->
   <div id="site-footer" class="container text-center text-md-left footer_css" style="padding-bottom: 10px;" >     
     <div class="row"> 
       <div class="col-md-3 footer-styling"> 
         <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Company</h5> 
         <ul class="list-unstyled">
           <li class="footer-menu">
             <a href=" ./index.html#how-it-works">How It Works</a>
           </li>
           <li class="footer-menu">
             <a href=" ./index.html#our-apps">Download</a>
           </li>
           <li class="footer-menu">
             <a href=" ./index.html#our-testimonial">Testimonials</a>
           </li>
           <li class="footer-menu">
             <a href="./blog.html">Blogs</a>
           </li>
           <li class="footer-menu">
            <a href=" ./index.html#aboutus">About Us</a>
          </li>
         </ul> 
       </div>
       <!-- <hr class="clearfix w-100 d-md-none">  -->
       <div class="col-md-3 footer-styling">        
         <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Download</h5> 
         <ul class="list-unstyled">
           <li class="footer-menu">
             <a href=" ./index.html#our-apps">Android</a>
           </li> 
           <li class="footer-menu">
            <a href=" ./index.html#our-apps">iOS</a>
          </li>              
            <li class="footer-menu">
              <a href=" ./index.html#our-pricings">Plan</a>
            </li>
         </ul> 
       </div> 
       <hr class="clearfix w-100 d-md-none"> 
       <div class="col-md-3 footer-styling">
         <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Help</h5> 
         <ul class="list-unstyled">
           <li class="footer-menu">
             <a href=" ./index.html#faq">FAQ</a>
           </li>
           <li class="footer-menu">
             <a href=" ./index.html#contactus">Contact</a>
           </li>
         </ul> 
       </div>       
     </div>    
   </div>
   <div class="footer-copyright text-center py-3 footer_css" style="background-color: #212331; color: white; padding-top: 5px;">© 2020 Copyright:
     <a href="#">BharatCall.com</a>
   </div>
 </footer>
 <!-- Footer -->     




<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.1.1.min.js"></script>

<!--Bootstrap Core-->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--to view items on reach-->
<script src="js/jquery.appear.js"></script>

<!--Equal-Heights-->
<script src="js/jquery.matchHeight-min.js"></script>

<!--Owl Slider-->
<script src="js/owl.carousel.min.js"></script>

<!--number counters-->
<script src="js/jquery-countTo.js"></script>
 
<!--Parallax Background-->
<script src="js/parallaxie.js"></script>
  
<!--Cubefolio Gallery-->
<script src="js/jquery.cubeportfolio.min.js"></script>

<!--FancyBox popup-->
<script src="js/jquery.fancybox.min.js"></script>       

<!-- Video Background-->
<script src="js/jquery.background-video.js"></script>

<!--TypeWriter-->
<script src="js/typewriter.js"></script> 
      
<!--Particles-->
<script src="js/particles.min.js"></script>
  
<!--WOw animations-->
<script src="js/wow.min.js"></script>                                         
   
<!--Revolution SLider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>
  
<script src="js/functions.js"></script>
</body>
</html>